"""init db

Revision ID: b0eb8580b1d0
Revises: 
Create Date: 2023-03-23 21:05:42.437861

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b0eb8580b1d0'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('category',
    sa.Column('id', sa.String(length=36), nullable=False),
    sa.Column('created_at', sa.TIMESTAMP(timezone=True), nullable=True),
    sa.Column('updated_at', sa.TIMESTAMP(timezone=True), nullable=True),
    sa.Column('deleted', sa.Boolean(), nullable=True),
    sa.Column('name', sa.String(length=1000), nullable=False),
    sa.Column('label', sa.String(length=500), nullable=False),
    sa.Column('parent_id', sa.String(length=500), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_category_created_at'), 'category', ['created_at'], unique=False)
    op.create_index(op.f('ix_category_deleted'), 'category', ['deleted'], unique=False)
    op.create_index(op.f('ix_category_label'), 'category', ['label'], unique=False)
    op.create_index(op.f('ix_category_name'), 'category', ['name'], unique=False)
    op.create_index(op.f('ix_category_updated_at'), 'category', ['updated_at'], unique=False)
    op.create_table('product',
    sa.Column('id', sa.String(length=36), nullable=False),
    sa.Column('created_at', sa.TIMESTAMP(timezone=True), nullable=True),
    sa.Column('updated_at', sa.TIMESTAMP(timezone=True), nullable=True),
    sa.Column('deleted', sa.Boolean(), nullable=True),
    sa.Column('name', sa.String(length=50), nullable=False),
    sa.Column('code', sa.String(length=50), nullable=False),
    sa.Column('img', sa.String(length=1000), nullable=True),
    sa.Column('bio', sa.String(length=1000), nullable=True),
    sa.Column('description', sa.String(length=10000), nullable=True),
    sa.Column('meta', sa.JSON(), nullable=True),
    sa.Column('brand', sa.String(length=50), nullable=False),
    sa.Column('price', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_product_brand'), 'product', ['brand'], unique=False)
    op.create_index(op.f('ix_product_code'), 'product', ['code'], unique=False)
    op.create_index(op.f('ix_product_created_at'), 'product', ['created_at'], unique=False)
    op.create_index(op.f('ix_product_deleted'), 'product', ['deleted'], unique=False)
    op.create_index(op.f('ix_product_name'), 'product', ['name'], unique=False)
    op.create_index(op.f('ix_product_updated_at'), 'product', ['updated_at'], unique=False)
    op.create_table('product_category',
    sa.Column('id', sa.String(length=36), nullable=False),
    sa.Column('created_at', sa.TIMESTAMP(timezone=True), nullable=True),
    sa.Column('updated_at', sa.TIMESTAMP(timezone=True), nullable=True),
    sa.Column('deleted', sa.Boolean(), nullable=True),
    sa.Column('product_id', sa.String(length=36), nullable=False),
    sa.Column('category_id', sa.String(length=36), nullable=False),
    sa.ForeignKeyConstraint(['category_id'], ['category.id'], ),
    sa.ForeignKeyConstraint(['product_id'], ['product.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_product_category_category_id'), 'product_category', ['category_id'], unique=False)
    op.create_index(op.f('ix_product_category_created_at'), 'product_category', ['created_at'], unique=False)
    op.create_index(op.f('ix_product_category_deleted'), 'product_category', ['deleted'], unique=False)
    op.create_index(op.f('ix_product_category_product_id'), 'product_category', ['product_id'], unique=False)
    op.create_index(op.f('ix_product_category_updated_at'), 'product_category', ['updated_at'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_product_category_updated_at'), table_name='product_category')
    op.drop_index(op.f('ix_product_category_product_id'), table_name='product_category')
    op.drop_index(op.f('ix_product_category_deleted'), table_name='product_category')
    op.drop_index(op.f('ix_product_category_created_at'), table_name='product_category')
    op.drop_index(op.f('ix_product_category_category_id'), table_name='product_category')
    op.drop_table('product_category')
    op.drop_index(op.f('ix_product_updated_at'), table_name='product')
    op.drop_index(op.f('ix_product_name'), table_name='product')
    op.drop_index(op.f('ix_product_deleted'), table_name='product')
    op.drop_index(op.f('ix_product_created_at'), table_name='product')
    op.drop_index(op.f('ix_product_code'), table_name='product')
    op.drop_index(op.f('ix_product_brand'), table_name='product')
    op.drop_table('product')
    op.drop_index(op.f('ix_category_updated_at'), table_name='category')
    op.drop_index(op.f('ix_category_name'), table_name='category')
    op.drop_index(op.f('ix_category_label'), table_name='category')
    op.drop_index(op.f('ix_category_deleted'), table_name='category')
    op.drop_index(op.f('ix_category_created_at'), table_name='category')
    op.drop_table('category')
    # ### end Alembic commands ###
